<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>LIFSA Consultancy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="https://github.com/KARLIDO" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link rel="shortcut icon" type="image/jpg" href="img/lifsalogo2.png">
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-NJBRHKC6');</script>
	<!-- End Google Tag Manager -->
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-NMP2R3Q86Y"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-NMP2R3Q86Y');
	</script>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJBRHKC6"
				height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div id="wrapper">

		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="img/lifsalogo2.png" alt="logo" /></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="esg.html">ESG & Sustainability Consultancy<i class="fa fa-leaf"></i></a>
                            </li>
							<li class="active"><a href="training.html">ESG Training & Certifications</a>
							</li>
                            <li >
                                <a href="conslutancy.html">CEM Consultancy</a>
                            </li>
                            <li>
                                <a href="cws.html">Specialized Construction Services</a>
                            </li>



						</ul>
					</div>
				</div>
		</header><!-- end header -->
		<section id="inner-headline">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="pageTitle">ESG Training, Certifications & Master Classes</h2>
					</div>
				</div>
			</div>
		</section>
		<section id="content">
			<div class="container">

				<div class="about">

					<div class="row">
						<div class="col-md-12">
							<div class="about-logo">
								<h3>Establishing an ESG Governing Body</h3>
								<p>Our LIFSA team assists clients in forming  ESG governing bodies that align with their Global Reporting Initiative (GRI) obligations. We provide targeted training for selected individuals, enabling them to become proficient ESG practitioners within their respective departments. This ensures that organizations have the internal expertise required to manage their sustainability initiatives effectively.</p>
								<h3>Enhancing Independence in ESG Reporting</h3>
								<p>For clients seeking greater autonomy in their reporting processes, we offer two distinct options:</p>
							</div>
						</div>
						<div class="col-md-4">
							<!-- Heading and para -->
							<div class="block-heading-two">
								<h3><span> Hybrid Model:</span></h3>
							</div>
							<p>Clients can appoint an internal ESG lead who will oversee various aspects of the reporting process, including supply chain engagement, marketing strategies, and completion of disclosures. Our role is to support this individual through software management, consultancy services, auditing, and report writing assistance.</p>
						</div>
						<div class="col-md-4">
							<!-- Heading and para -->
							<div class="block-heading-two">
								<h3><span>Hand-over Program:</span></h3>
							</div>
							<p>This option involves a two-year commitment where a client designates an internal staff member to closely observe our established processes. In the first year, this individual will learn by shadowing our team; during the second year, they will take on primary responsibility for reporting while we provide oversight and conduct audits to ensure compliance and quality.</p>
						</div>
						
					</div>
					<section id="inner-headline">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<h2 class="pageTitle">ESG Certifications for Companies</h2>
								</div>
							</div>
						</div>
					</section>
					<section id="content">
						<div class="row">
							<div class="col-md-4">
								<!-- Heading and para -->
								<div class="block-heading-two">
									<h3><span>ESG Rating (GRI Framework)</span></h3>
								</div>
								<p>Our ESG Rating service is designed for companies with 1 to 1,000 employees seeking a fast-tracked ESG rating and gap analysis. This comprehensive package includes a 12-month subscription that provides access to an ESG rating certificate, the publication “Comprehensive Guide to ESG,” a tailored action plan, and live consultation sessions. This service aims to help businesses understand their current ESG performance and identify areas for improvement.</p>
							</div>
							<div class="col-md-4">
								<!-- Heading and para -->
								<div class="block-heading-two">
									<h3><span>GHG Carbon Emissions Footprint Certificates – Option 1</span></h3>
								</div>
								<p>This certification is tailored for single businesses with 1 to 500 employees, focusing on greenhouse gas (GHG) emissions as per the GHG Protocol. The package includes a 12-month subscription that covers emission scopes 1 and 2, as well as scope 3 category 6 (Business Travel). Clients receive a GHG carbon emissions certificate, all associated fees for the Carbon Reduction Plan, a Net Zero statement, live one-on-one consultation, and an Auditor’s Report. This certification helps organizations quantify their carbon footprint and develop strategies for reduction.</p>
							</div>
							<div class="col-md-4">
								<!-- Heading and para -->
								<div class="block-heading-two">
									<h3><span>GHG Carbon Emissions Certificate – Option 2</span></h3>
								</div>
								<p>Designed for companies with 1 to 1,000 employees operating across multiple sites and requiring multiple reports per business, this dual certification offers extensive coverage of emission scopes. It includes a 12-month subscription that encompasses emission scopes 1 and 2, along with all material upstream emissions from scope 3 subject to data availability. Clients will receive a GHG carbon emissions certificate, all fees related to the Carbon Reduction Plan, a Net Zero statement, live one-on-one consultation sessions, and an Auditor’s Report. This certification supports organizations in achieving compliance while enhancing their sustainability efforts.</p>
							</div>
							</br>
						</div>
						</section>
						<section id="inner-headline">
							<div class="container">
								<div class="row">
									<div class="col-lg-12">
										<h2 class="pageTitle">Master Classes for Companies and Individuals</h2>
									</div>
								</div>
							</div>
						</section>
						<section id="content">
							<div class="col-md-12">
								<div class="about-logo">
									
									<p>LIFSA conducts scheduled and tailor-made masterclasses focused on Environmental, Social, and Governance (ESG) and sustainability principles and practices across Africa. These sessions are designed to equip participants with the knowledge and skills necessary to plan and implement effective ESG strategies within their organizations. The upcoming courses are detailed below.</p>
									
									
								</div>
								<div class="col-lg-7 about wow fadeInRight animated" data-wow-animation-name="none" style="visibility: visible; -webkit-animation-name: none;">

									<h3><span>2025 Scheduled Master Class 1</span></h3>
									<h1>
										Developing A Strategic and Effective Corporate ESG & Sustainability Framework in Africa
									</h1>
									<ul class="list-unstyled">
										<li>
											<i class="fa fa-angle-right pr-10">
											</i>
											A Comprehensive 5-Day Live Training Course,
										</li>
		
										<li>
											<i class="fa fa-angle-right pr-10">
											</i>
											Conducted in Partnership with an International, Certified B Corporation
										</li>
		
										<li>
											<i class="fa fa-angle-right pr-10">
											</i>
											Classroom Sessions:
										</li>
		
										
									</ul>
		
								</div>
							</div>
							<div class="row mar-b-50">
								<div class="col-lg-12">
									<h3>Master Classes</h3>
								</div>
								<div class="col-md-12">
									<div class="pricing-box-item">
										<div class="pricing-heading">
											<h3>ESG & Sustainability Master Classes </h3>
										</div>
										<div class="pricing-container">
											
											<table class="table">
												<thead>
													<tr>
														<th>Date</th>
														<th>Venue</th>
														<th>Fees / Person</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>19 - 23 May 2025</td>
														<td>Kampala, Uganda</td>
														<td>USD2,500</td>
													</tr>
													<tr>
														<td>26 - 30 May 2025</td>
														<td>Kigali, Rwanda</td>
														<td>USD2,500</td>
													</tr>
													<tr>
														<td>07 – 11 July 2025</td>
														<td>Dar es Salaam, Tanzania</td>
														<td>USD2,500</td>
													</tr>
													<tr>
														<td>11 - 15 Aug 2025</td>
														<td>Lusaka, Zambia</td>
														<td>USD2,500</td>
													</tr>
													<tr>
														<td>18 – 22 Aug 2025</td>
														<td>Johannesburg, South Africa</td>
														<td>USD2,500</td>
													</tr>
													<tr>
														<td>22 - 26 Sep 2025</td>
														<td>Durban, South Africa</td>
														<td>USD2,500</td>
													</tr>
													<tr>
														<td>20 - 24 Oct 2025</td>
														<td>Maseru, Eswatini</td>
														<td>USD2,500</td>
													</tr>
													<tr>
														<td>27 – 31 Oct 2025</td>
														<td>Maputo, Mozambique</td>
														<td>USD2,500</td>
													</tr>
													<tr>
														<td>24 – 28 Nov 2025</td>
														<td>Harare, Zimbabwe</td>
														<td>USD2,500</td>
													</tr>
													<tr>
														<td>01 - 05 Dec 2025</td>
														<td>Accra, Ghana</td>
														<td>USD2,500</td>
													</tr>
													<tr>
														<td>08 – 12 Dec 2025</td>
														<td>Abuja, Nigeria</td>
														<td>USD2,500</td>
													</tr>
												</tbody>
											</table>
											<h4>Course Introduction</h4>
											<p>The “Developing A Strategic and Effective Corporate ESG & Sustainability Framework in Africa” Masterclass is designed to equip participants with a comprehensive understanding of Environmental, Social, and Governance (ESG) principles and sustainability practices. As businesses increasingly face pressure from stakeholders to adopt sustainable practices, this course provides the necessary tools and frameworks to develop effective ESG strategies that align with corporate goals. Participants will explore the critical components of ESG, including environmental impact, social responsibility, and governance structures, while also addressing regulatory requirements and the challenges of greenwashing. The course aims to empower organizations to leverage ESG as a strategic advantage for growth in an evolving market landscape.</p>
											<h4>Learning Objectives</h4>
											<ul>
												<li>Understand the historical background and the fundamental concepts of ESG and sustainability and their relevance in today’s business environment.</li>
												<li>Analyze the environmental, social, and governance components and materiality issues that contribute to a robust ESG strategy.</li>
												<li>Navigate through current regulations related to ESG and identify practices to avoid greenwashing.</li>
												<li>Develop a step-by-step sustainability strategy that incorporates ESG ratings and all relevant reporting frameworks.</li>
												<li>Implement effective data management practices for monitoring and evaluating ESG performance.</li>
												<li>Anticipate future trends in ESG and understand their implications for business resilience and risk management.</li>
											</ul>
											<h4>Target Audience</h4>
											<p>This Masterclass is tailored for:</p>
											<ul>
												<li>
													Corporate Executives and Managers -
Individuals in leadership roles responsible for strategic decision-making related to sustainability and corporate governance.
												</li>
												<li>
													Sustainability Professionals -
Experts responsible for implementing and managing sustainability initiatives within organizations.
												</li>
												<li>
													ESG Analysts and Consultants - Experts who implement and manage sustainability initiatives within organizations.
Professionals who analyze environmental, social, and governance factors to guide corporate strategies.

												</li>
												<li>
													Government Officials and Policymakers - 
Individuals involved in creating regulations and policies that promote sustainable practices in the corporate sector.

												</li>
												<li>
													Academics and Researchers - 
Scholars studying corporate sustainability practices, particularly within the African context.
												</li>
												<li>
													Non-Governmental Organizations (NGOs) -
Representatives from organizations focused on environmental protection, social justice, and sustainable development.

												</li>
												<li>
													Non-Governmental Organizations (NGOs) -
Representatives from organizations focused on environmental protection, social justice, and sustainable development.

												</li>
												<li>
													Students and Graduates in Business or Environmental Studies -
Individuals seeking knowledge about corporate sustainability frameworks as part of their education or career development.
												</li>
											</ul>
											<h4>Training Methodology</h4>
											<p>The training methodology will include:</p>
											<ul>
												<li>Interactive PowerPoint lectures led by industry experts with real-world experience in ESG implementation.</li>
												<li>Case studies showcasing successful corporate strategies in sustainability across various sectors.</li>
												<li>Group discussions encourage participants to share insights and experiences related to their organizations’ challenges in adopting ESG practices.</li>
												<li>Hands-on workshops where participants can develop their own strategic frameworks based on learned concepts.</li>
											</ul>
											<h4>Course Certificates and ESG Guide</h4>
											<p>An internationally recognized certificate of completion and our ‘ Comprehensive Guide  to ESG’’ shall be to awarded to all participants.</p>
										</div>
									</div>
								</div>
							</div>
					
					



					



					
					<!-- Our Team starts -->
					<!-- Heading -->
					<!-- Our team ends -->


				</div>

			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Our Contact</h5>

							<address>
								<strong>
									Laboratory Industrial Fundamentals, SA (PTY) Ltd (LIFSA)
								</strong><br>
								Terenure, Gauteng
							</address>

							<p>
								<i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+27844045036">+27 84 404 5036</a><br>
								<i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+27731152057">+27 73 115 2057</a><br>
								<i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:sales@lif-sa.co.za"> sales@lif-sa.co.za</a><br>
								<i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:djage@safrica.com"> djage@safrica.com</a>
							</p>
						</div>
					</div>

					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Quick Links</h5>

							<ul class="link-list">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="esg.html">Environmental, Social, and Governance (ESG) services</a>
								</li>
								<li>
									<a href="esg.html">Carbon Accounting Services</a>
								</li>
								<li>
									<a href="training.html">ESG Training, Certifications & Master Classes</a>
								</li>
								<li>
									<a href="conslutancy.html">CEM Consultancy</a>
								</li>
								<li>
									<a href="cws.html">Specialized Construction Services</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Navigation</h5>

							<ul class="link-list">
								<li>
									<a href="conslutancy.html">Construction Engineering Management Consultancy Services</a>
								</li>

								<li>
									<a href="conslutancy.html">Civil Engineering Materials Consultancy</a>
								</li>

								<li>
									<a href="esg.html">ESG Strategy Development</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Our Construction Specialization</h5>

							<ul class="link-list">
								<li>
									<a href="cws.html">Asphalt Surfacing/Paving, Markings, and Crack Sealing</a>
								</li>

								<li>
									<a href="cws.html">Concrete Segmented Paving</a>
								</li>

								<li>
									<a href="cws.html">Concrete Palisade Fencing</a>
								</li>
								<li>
									<a href="cws.html">Steel Palisade Fencing</a>
								</li>
								<li>
									<a href="cws.html">Waterproofing of Roofs</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div id="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="copyright">
								<p>
									<span>
										&copy; LIFSA PTY LTD 2024 All right reserved.
										By
									</span> <a href="https://github.com/KARLIDO">Karl Jage</a>
								</p>
							</div>
						</div>

						<div class="col-lg-6">
							<ul class="social-network">
								<li>
									<a class="fa fa-facebook" data-placement="top" href="#" style="font-style: italic"
									   title="Facebook"></a>
								</li>

								<li>
									<a class="fa fa-twitter" data-placement="top" href="#" style="font-style: italic"
									   title="Twitter"></a>
								</li>

								<li>
									<a class="fa fa-linkedin" data-placement="top" href="#" style="font-style: italic"
									   title="Linkedin"></a>
								</li>


							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>